name=DoubleEMAFilterLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=DoubleEMAFilter Library
paragraph=Arduino library that implements an exponential filter (EMA) with double cutting frequency. The library allows to make pass band filter and stop band Filters.
category=Other
url=https://www.luisllamas.es
architectures=*
